    SECRET_KEY=15192521e886049d474647e23833e459f8b2c8b24d2ecf26
EMAIL_USER=elouardiachouaq@gmail.com
EMAIL_PASSWORD=dsic cdzy ecvk lkgx
                        
MAIL_DEFAULT_SENDER=elouardiachouaq@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True 